model = Sequential()
model.add(Cropping2D(cropping=((50,20),(0,0)),input_shape = (160,320,3)))
model.add(Lambda(lambda x: (x/255.0)-0.5))
model.add(Conv2D(12,(3,3),activation = 'relu'))
model.add(Conv2D(12,(3,3),activation = 'relu'))
model.add(MaxPooling2D(pool_size = 2))
model.add(Conv2D(24,(3,3),activation = 'relu'))
model.add(Conv2D(24,(3,3),activation = 'relu'))
model.add(MaxPooling2D(pool_size = 2))
model.add(Conv2D(48,(3,3),activation = 'relu'))
model.add(Conv2D(48,(3,3),activation = 'relu'))
model.add(MaxPooling2D(pool_size = 2))
model.add(Flatten())
model.add(Dropout(0.5))
model.add(Dense(50,activation = 'relu'))
model.add(Dense(10,activation = 'relu'))
model.add(Dense(1))